<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/login_background"
    android:padding="16dp"
    tools:context=".EditNoteFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25dp">
        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/arrowback"
            android:focusable="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/set_reminder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/set_reminder"
            android:focusable="true"
            android:src="@drawable/add_reminder" />

        <ImageView
            android:id="@+id/shareicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/share_button"
            android:focusable="true"
            android:src="@drawable/send" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/rounded_corner"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_format"
            android:background="@drawable/rounded_corner"
            android:padding="6dp"
            android:backgroundTint="@color/gray">

        </TextView>

        <ImageView
            android:id="@+id/bookmarkImage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:contentDescription="@string/coffee_image"
            android:src="@drawable/baseline_bookmark_added_24" />

        <TextView
            android:id="@+id/edittitletextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_note"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edittitleinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:background="@drawable/rounded_corner"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <FrameLayout
            android:id="@+id/editframelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editdescriptioninput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/description"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                android:gravity="top|start"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:id="@+id/editUploadFileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_file_upload_24"
                    android:contentDescription="@string/upload_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_file"
                    android:textColor="@color/dark_gray"
                    android:textSize="11sp"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- Right Side: Image + Buttons -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/editUploadedImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_uploaded"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/editNotebutton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:contentDescription="@string/add_button"
            android:src="@drawable/baseline_edit_24"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/editdeleteNotebutton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@android:color/holo_red_dark"
            android:contentDescription="@string/delete"
            android:src="@drawable/baseline_delete_24"
            android:scaleType="centerInside" />
    </RelativeLayout>
</LinearLayout>
